MONGODB_URI_PRODUCTION = xxxxxxxxxxxxxxx

// SMTP DE GMAIL

HOST_MAILTRAP = xxxxxxxxxxxxxxxx
PORT_MAILTRAP = xxx
USER_MAILTRAP = xxxxxxxxxxxxxxxxx
PASS_MAILTRAP = xxxxxxxxxxxxxxxxx
URL_BACKEND = xxxxxxxxxxxxxxxxxxx

JWT_SECRET = xxxxxxxxxxxxxxxx